{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "FoodDb": "Data Source=DESKTOP-IR95OL8\\SQLEXPRESS; Initial Catalog=eFood; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}